<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash Thakar - Software Developer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        header {
            background-color: #282626;
            color: white;
            text-align: center;
            padding: 2rem;
        }
        h1 {
            margin: 0;
        }
        .content {	
            padding: 2rem;
        }
        footer {
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hi, I'm Yash Thakar</h1>
        <p>Software Developer | React Native | ReactJS | TYPO3 | Node.js</p>
    </header>
    <div class="content">
        <h2>About Me</h2>
        <p>I'm a passionate software developer with expertise in creating cross-platform mobile applications using React Native.</p>
		<p>Also have experience building web applications with ReactJS and Node.js. My proficiency extends to TYPO3, enabling me to work on content management systems.</p>
		<p>love crafting efficient and user-friendly solutions to real-world problems.</p>
        
        <h2>Contact</h2>
        <p>If you'd like to get in touch or collaborate, feel free to reach out to me at: <a href="mailto:yashthakar1997@gmail.com">yashthakar1997@gmail.com</a> Or checkout <a href="https://github.com/yashthakar1997">GitHub Profile</a></p>
    </div>
    <footer>
        <p>&copy; 2023 Yash Thakar</p>
    </footer>
</body>
</html>
